# MyMovies

app/: build.gradle
app/src/androidTest/java/space/kroha/mymovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/space/kroha/mymovies/: DetailActivity.java  FavouriteActivity.java  MainActivity.java  MovieAdapter.java
app/src/main/java/space/kroha/mymovies/adapters/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/space/kroha/mymovies/data/: FavouriteMovie.java  MainViewModel.java  Movie.java  MovieDao.java  MovieDatabase.java  Review.java  Trailer.java
app/src/main/java/space/kroha/mymovies/utils/: JSONUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_favourite.xml  activity_main.xml  activity_movie_info.xml  movie_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/space/kroha/mymovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
